<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YeuEmKhongTheNaoVoi</title>
  <a href="index.html">
    <u style = "color: tomato; font-size: 200%;" >  
    Skip to Main Content
    </u>
  </a>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <span>
        <nav>
            <ul >
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="contact.html">Em khi</a></li>
                <li><a href="about.html">Em Từng</a></li>
                <img src="images/em_icon.jpg" alt="Em_icon" width=150 >
            </ul> 
            <header>
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap&subset=vietnamese" rel="stylesheet">
            <h1 style="font-family: 'Dancing Script', cursive; color: tomato; font-size: 300%;">
                Em khi đôi ta
            </h1>

            </header>
    
        </nav>
    </span>
    <main id="main">
    <h1>
        Coder không văn vở     
    </h1>
    <h1>
        Sơ hở là suy em        
    </h1>

    <div class="grid" style="grid-template-columns: 50% 50%;" >
            <div>
                <img src="images/coolgirl.jpg" alt="Em ngau vai" width="300">
                <p>Lúc này hai ta bắt đầu gần nhau hơn nè</p>
            </div>

            <div>
                <img src="images/emInMyMemory.jpg" alt="Story em" width="300">
                <p>Story em</p>
            </div>
            <div>
                <img src="images/gachgiatrip.png" alt="Em di choi" width="300">
                <p>Tôi nhớ hôm ấy em đi chơi Gạch Giá</p>
            </div>
            
            <div>   
                <img src="images/cafeincantho.jpg" alt="Em di choi can tho" width="300">
                <p>Rất là dễ thương nhe</p>
            </div>
            <div>
                <img src="images/avatarigcuaem.jpg" alt="IG Em ay" width="300">
                <p>Trông em lạnh lùng girl vá à</p>
            </div>

            <div>
                <img src="images/tinnoibatcuaem.jpg" alt="EM" width="300">
                <p>Tin Noi Bat cua EM</p>
            </div>
            
            <div>
                <img src="images/HomDoAnhDangDiThiNe.jpg" alt="Em xinh" width="300">
                <p>#Toi la cong chua</p>
            </div>
            
            <div>
                <img src="images/emguichoanhtamnayvaokhuyahomdo.jpg" alt="Em xinh" width="300">
                <p>Tym anh đã loạn</p>
            </div>
    </div>
    </main> 
</body>
</html>